.todo {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #f7f7f7;
  border-left: solid 6px #ff7c5c;
  color: #ff7c5c;
  font-weight: bold;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  position:  relative;
  left:  0px;
}
.todo:active {
  box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
  transform: translateY(2px);
}

.btn{
  width:100px;
  height:50px;

}

.box {
  padding: 0.5em 1em;
  margin: 2em 0;
  font-weight: bold;
  border: solid 3px #000000;
}
.box p {
  margin: 0; 
  padding: 0;

}

ul, ol {
  background: #dadada;/*灰色に*/
  border-radius :8px;
  box-shadow :0px 0px 5px silver;
  padding: 0.5em 0.5em 0.5em 2em;
  width:130px;
  height:500px;
  list-style: none;
  padding-left: 10px;
  position:  absolute;
  left: 0px;
  top:  -10px;
}
ul li, ol li {
  line-height: 1.5;
  padding: 0.5em 0;
}

textarea {

height:150px;
width:300px;


}

.ul2 {
  left: 530px;
  width: 500px;
}

.scrollable-box {
  width: 300px;
  height: 500px;
  overflow: auto;
  border: 1px solid #ccc;
  padding: 10px;
  position:  relative;
  left:  180px;
}

.inputbox{
}